<?xml version="1.0" ?> 
<project default="war">

	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="clean">
		<delete dir="build" />
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="build"/>
		<mkdir dir="build/classes"/>
	</target>
	
	<target name="compile" depends="init" description="compile the source">
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<target name="war" depends="compile">
		<war destfile="${destfile}" webxml="WebContent/WEB-INF/web.xml" duplicate="preserve">
			<fileset dir="WebContent" />
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>

	<target name="osgi" depends="compile" description="generate the distribution">
        	<jar jarfile="${destfile}" basedir="build/classes" manifest="WebContent/META-INF/MANIFEST.MF" duplicate="preserve">
			<fileset dir="WebContent" />
            		<manifest>
                		<attribute name="Bundle-Name" value="${projectname}"/>
                		<attribute name="Bundle-Version" value="1.0.0"/>
                		<attribute name="Import-Package" value="com.vaadin,com.vaadin.ui"/>
            		</manifest>
        	</jar>
    	</target>	
</project>
