<?xml version="1.0" ?> 
<project default="compile">

	<path id="compile.classpath">
		<fileset dir="war/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="war/WEB-INF/classes"/>
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="war/WEB-INF/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="clean">
		<delete dir="war/WEB-INF/classes" />
	</target>
	
</project>
