

# The directory to contain the projects created with Cored.
#PROJECTS_ROOT_DIR = C:\\Users\\delga\\Documents\\cored\\cored_projects
#PROJECTS_ROOT_DIR = /home/jlautamaki/cored/cored_projects
PROJECTS_ROOT_DIR = /home/ubuntu/cored/cored_projects
#PROJECTS_ROOT_DIR = /home/dev/cored/cored_projects

# The build template directory.
# You can get the build template from http://www.cs.tut.fi/~niemin75/cored/BuildTemplate.zip
#WAR_BUILD_TEMPLATE_DIR = C:\\Users\\delga\\Documents\\cored\\BuildTemplate
#WAR_BUILD_TEMPLATE_DIR = /home/jlautamaki/cored/BuildTemplate
WAR_BUILD_TEMPLATE_DIR = /home/ubuntu/cored/BuildTemplate2
#WAR_BUILD_TEMPLATE_DIR = /home/dev/cored/BuildTemplate

# The directory where the apps created with Cored are put after a successful build.
# For example the webapps directory of Tomcat.
#WAR_DEPLOY_DIR = C:\\Users\\delga\\Documents\\cored\\deploy
#WAR_DEPLOY_DIR = /home/jlautamaki/cored/deploy
WAR_DEPLOY_DIR = /home/ubuntu/cored/deploy
#WAR_DEPLOY_DIR = /home/dev/cored/deploy

# The (Tomcat) server URL.
# This is just for giving the user a link to the deployed applications.
# A project called XXX will be deployed to WAR_DEPLOY_URL/apps/XXX
#WAR_DEPLOY_URL = http://antti.virtuallypreinstalled.com

#WAR_DEPLOY_PORT = 8080
WAR_DEPLOY_PORT = 80

# Facebook Application ID (not required)
# http://developers.facebook.com/apps/
# id for http://localhost:8080
FACEBOOK_APP_ID = 191563344261896


# If LOG_DIR is set, a project log is written to that
# dir into file named <PROJECTNAME>.log 
#LOG_DIR = C:\\Users\\delga\\Documents\\cored\\deploy