<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin</groupId>
	<artifactId>cored</artifactId>
	<packaging>war</packaging>
	<version>0.3.0-SNAPSHOT</version>
	<name>Vaadin Web Application</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>[6.7.0,7.0.0.alpha1)</vaadin.version>
		<gwt.version>2.3.0</gwt.version>
		<gwt.plugin.version>2.2.0</gwt.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<!-- Implementation-Title and Implementation-Version come from the 
								POM by default -->
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<!-- Package format version - do not change -->
							<Vaadin-Package-Version>1</Vaadin-Package-Version>

							<!-- Add-on specific fields to update -->

							<!-- Implementation-Title and Implementation-Version come from the 
								POM by default -->
							<!-- <Implementation-Title>${pom.name}</Implementation-Title> <Implementation-Version>${pom.version}</Implementation-Version> -->

							<!-- Comma-separated list of widgetsets in the package -->
							<Vaadin-Widgetsets>org.vaadin.cored.gwt.CoredWidgetSet</Vaadin-Widgetsets>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Compile custom GWT components or widget dependencies with the GWT 
				compiler -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.plugin.version}</version>
				<configuration>
					<webappDirectory>${project.build.directory}/${project.build.finalName}/VAADIN/widgetsets</webappDirectory>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<runTarget>cored</runTarget>
					<hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
					<noServer>true</noServer>
					<port>8080</port>
					<compileReport>false</compileReport>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${gwt.version}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${gwt.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>1.0.2</version>
				<executions>
					<execution>
						<configuration>
						</configuration>
						<goals>
							<goal>update-widgetset</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- A simple Jetty test server at http://localhost:8080/cored can be 
				launched with the Maven goal jetty:run and stopped with jetty:stop -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.6.0.v20120127</version>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>cored</stopKey>
					<!-- Redeploy every x seconds if changes are detected, 0 for no automatic 
						redeployment -->
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<!-- make sure Jetty also finds the widgetset -->
					<webAppConfig>
						<contextPath>/cored</contextPath>
						<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
							<resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
						</baseResource>
						
					</webAppConfig>
					<session-config>
        				<session-timeout>1</session-timeout>
   					 </session-config>
				</configuration>
			</plugin>
		</plugins>


		<resources>
<!-- 			<resource> -->
<!-- 				<directory>${project.basedir}/config</directory> -->
<!-- 				<includes> -->
<!-- 					<include>cored.properties</include> -->
<!-- 				</includes> -->
<!-- 			</resource> -->
		</resources>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											gwt-maven-plugin
										</artifactId>
										<versionRange>
											[2.2.0,)
										</versionRange>
										<goals>
											<goal>resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.vaadin</groupId>
										<artifactId>
											vaadin-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.2,)
										</versionRange>
										<goals>
											<goal>
												update-widgetset
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<url>http://nexus.codehaus.org/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>


<!-- 		<dependency> -->
<!-- 			<groupId>org.vaadin.addons</groupId> -->
<!-- 			<artifactId>icepush</artifactId> -->
<!-- 			<version>0.2.1</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.vaadin</groupId> -->
<!-- 			<artifactId>icepushjar</artifactId> -->
<!-- 			<version>unknown</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${project.basedir}/jars/icepush.jar</systemPath> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.vaadin</groupId> -->
<!-- 			<artifactId>icepushgwtjar</artifactId> -->
<!-- 			<version>unknown</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${project.basedir}/jars/icepush-gwt.jar</systemPath> -->
<!-- 		</dependency> -->


<!-- 	<dependency> -->
<!-- 		<groupId>org.vaadin</groupId> -->
<!-- 		<artifactId>dontpush-addon-ozonelayer</artifactId> -->
<!-- 		<version>1.0.3</version> -->
<!-- 	</dependency> -->

	<dependency>
		<groupId>org.vaadin</groupId>
		<artifactId>facebookauth</artifactId>
		<version>0.0.1</version>
<!-- 		<scope>system</scope> -->
<!-- 		<systemPath>${project.basedir}/jars/facebookauth-0.0.1.jar</systemPath> -->
	</dependency>
	
	<dependency>
	  <groupId>com.restfb</groupId>
	  <artifactId>restfb</artifactId>
	  <version>1.6.11</version>
	</dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.2</version>
	</dependency>

<!-- 	<dependency> -->
<!-- 		<groupId>org.vaadin.addons</groupId> -->
<!-- 		<artifactId>vaadin-timeline-agpl-3.0</artifactId> -->
<!-- 		<version>1.3.1</version> -->
<!-- 	</dependency> -->

	<dependency>
		<groupId>org.vaadin</groupId>
		<artifactId>chatbox</artifactId>
<!-- 		<version>0.0.4</version> -->
		
		<version>0.3.0</version>
	</dependency>

	<dependency>
		<groupId>org.vaadin</groupId>
		<artifactId>javaaceeditor</artifactId>
		<version>0.3.0</version>
<!-- 		<version>0.2.7</version> -->
	</dependency>

	
<!-- 	<dependency> dev -->
<!-- 		<groupId>org.vaadin</groupId> -->
<!-- 		<artifactId>collabaceeditor</artifactId> -->
<!-- 		<version>0.2.2</version> -->
<!-- 	</dependency> -->
	


	<dependency>
		<groupId>org.apache.ant</groupId>
		<artifactId>ant</artifactId>
		<version>1.8.2</version>
	</dependency>

	<dependency>
		<groupId>org.vaadin.addons</groupId>
		<artifactId>refresher</artifactId>
		<version>1.1.1</version>
	</dependency>

	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpmime</artifactId>
    	<version>4.0-beta2</version>
	</dependency>

	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.0-beta2</version>
	</dependency>

	</dependencies>
	
	<profiles>
<!-- 		<profile> -->
<!-- 			<id>localuser</id> -->
<!-- 			<activation> -->
<!-- 				<activeByDefault></activeByDefault> -->
<!-- 			</activation> -->
<!-- 			<build> -->
<!-- 				<resources> -->
<!-- 					<resource> -->
<!-- 						<directory>${project.basedir}/config/${user.name}</directory> -->
<!-- 						<includes> -->
<!-- 							<include>cored.properties</include> -->
<!-- 						</includes> -->
<!-- 					</resource> -->
<!-- 				</resources> -->
<!-- 			</build> -->
<!-- 		</profile> -->
		<profile>
			<id>virtuallypreinstalled</id>
			<build>
				<resources>
					<resource>
						<directory>${project.basedir}/config/virtuallypreinstalled</directory>
						<includes>
							<include>cored.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>niemin75</id>
			<build>
				<resources>
					<resource>
						<directory>${project.basedir}/config/niemin75</directory>
						<includes>
							<include>cored.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${project.basedir}/config/</directory>
						<includes>
							<include>cored.properties</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

</project>
